# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_TARGET_ENV="development"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
TURBO_DOWNLOAD_LOCAL_ENABLED=""
NX_DAEMON=""
TURBO_CACHE=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
KV_URL="rediss://default:AWplAAIjcDE1M2IzNTVlZmM3ZTQ0ZDU4OGMwMTE4MWJlMDgzODc4MXAxMA@polite-kingfish-27237.upstash.io:6379"
KV_REST_API_READ_ONLY_TOKEN="AmplAAIgcDE7_6TlZmqYVMUw1TaYjT7uj4Zg3dD2aPNFYM2dcdzBSA"
KV_REST_API_TOKEN="AWplAAIjcDE1M2IzNTVlZmM3ZTQ0ZDU4OGMwMTE4MWJlMDgzODc4MXAxMA"
KV_REST_API_URL="https://polite-kingfish-27237.upstash.io"
NEXT_PUBLIC_URL=http://localhost:3000
